<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/one_list"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/thoigian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:hint="Date"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:hint="time"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/gio"
        android:gravity="center"
        android:layout_marginVertical="3dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hour"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/phut"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:hint="Minute"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/giay"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="3dp"
        android:textSize="16sp"
        android:hint="Second"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
</LinearLayout>
